.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 50px;
}

.nav-item > ul {
  padding-right: 20px;
  font-size: 18px;
  list-style-type: none;
  display: flex;
}

.nav-item > ul > li {
  margin: 0 12px;
}

.res-card {
  background-color: #f0f0f0;
  width: 200px;
  height: 400px;
  margin: 10px;
  padding: 10px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #000;
}

.res-card > h3 {
  font-family: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
}

.res-container {
  flex-wrap: wrap;
  padding: 0 60px;
  display: flex;
}

.img1 {
  width: 100%;
  height: 30%;
}

.copy-right {
  text-align: center;
}

.filter-btn {
  margin: 10px;
}
/*# sourceMappingURL=index.83d9161e.css.map */
